{
  "name": "abouthouseplants",
  "version": "1.0.0",
  "description": "",
  "author": "khirayama",
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:assets": "ts-node --project tsconfig.bin.json bin/asset.ts",
    "export": "next export",
    "check": "npx npm-check-updates"
  },
  "dependencies": {
    "dayjs": "1.9.6",
    "glob": "7.1.6",
    "gray-matter": "4.0.2",
    "next": "9.4.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark": "13.0.0",
    "remark-autolink-headings": "6.0.1",
    "remark-react": "8.0.0",
    "remark-slug": "6.0.0",
    "remark-toc": "7.0.0",
    "sharp": "0.26.3",
    "styled-jsx": "3.3.1"
  },
  "devDependencies": {
    "@types/glob": "7.1.3",
    "@types/node": "14.14.7",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/sharp": "0.26.1",
    "@types/styled-jsx": "2.2.8",
    "@typescript-eslint/eslint-plugin": "4.8.1",
    "@typescript-eslint/parser": "4.8.1",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "prettier": "2.1.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  }
}
